{
    "dicionario":{
        "ativo":true,
        "dicionario":"dicio",
        "menu_dicionario":true,
        "url":"https://api.allorigins.win/get?url="
    },
    "voiceSSR":{
        "config":{
            "pt-br": { "name": "Português (Brasil)", "voices": ["Marcia", "Ligia", "Yara", "Dinis"] }
        },
        "tokens":[
            "e3f17edd7b9c4d6cb3a333b278aae0e9"
        ],
        "tagsOuvinte":{
            "elementosPermitidos":["p", "span", "li", "h1", "h2", "h3", "h4", "h5", "h6","strong","i"],
            "elementosPermitidosLeitor":["p", "span", "h1", "h2", "h3", "h4", "h5", "h6","strong","i",".destaque"],
            "elementosIgnorados":["button", "input"],
            "classesIgnoradas": ["btn", "nao-leia-aqui"]
        }
    },
    "Lupa":{
        "attr":"data-zoom"
    }
    ,
    "ceumaAI":{
        "nome_bot":"Eva",
        "version_bot":"0.0.1",
        "img_bot":"./assets/bot/eva.jpg",
        "voz_bot":{
            "pt-br": { "name": "Português (Brasil)", "voices": "Ligia" }
        },
        "ativo":true,
        "https":"https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent",
        "token":"AIzaSyAQgVCZTsdK41vGpqOLyFD7yGGRZ2EMbo4",
        "menu_resumo":true
    },
    "marcacao":{
        "pesquisa":true,
        "menu_marcacao":true
    },

    "indicadorClick":{
        "ativo":true,
        "elementosPermitidosHandTap":["button", ".cursor-pointer", ".btn", ".bt-1", "a"],
        "elementosNaoPermitidosHandTap":[".componente-link-vizioon-page-dro-icon-menu-item"],
        "tempoDeFechamento":3000,
        "delay" : "1.5s",
        "abrirPage":{
            "abrirAutomaticamente":true,
            "msg":{
                "followCursor":false,
                "positionTippy" : "top", 
                "animationTippy" : "scale",
                "theme": "material",
                "texto":"<i data-lucide='pointer' class='animate__animated animate__heartBeat  cursor-pointer'></i> Clique aqui"
            }
        }
    },
    "modulosAtivos":
        {
            "dicionario":{
                "ativo":true,
                "dynamicClass": [".dicionario-menu" , ".abrir-dicionario" , "#dicionario-toolbar"],
                "action":"none"
            },
            "voiceSSR":{
                "ativo":true,
                "dynamicClass": [".btn-ouvinte"],
                "action":"none"
            },
            "ceumaAI":{
                "ativo":false,
                "dynamicClass": [".abrir-resumo","#resumo"],
                "action":"none"
            },
            "marcacao":{
                "ativo":false,
                "dynamicClass": [".marcacao-button"],
                "action":"none"
            },
            "condiguracoesButton":{
                "ativo":false,
                "dynamicClass": [".button-configuracao"],
                "action":"none"
            }
        },
        "tutoriais": [
          
        ]
    
    
}